// Color variables (appears count calculates by raw css)
@color0: #1979c3; // Appears 3 times
@color1: #ff0000; // Appears 2 times
@color3: #30ace2;

.masterdata-section {
	border: 2px solid @color0;
	margin: 10px auto;
	width: 100%;
	max-width: 720px;

	h3 {
		color: @color3;
		font-size: 25px;
		font-weight: 600;
	}

	.else-heading {
		h3 {
			color: @color1;
		}
	}
}

.masterdata-first-div,
.masterdata-second-div {
	text-align: center;
	background-color: #ecf3f9;
	padding-top: 10px;

	img {
		max-height: 180px;
	}
}

.masterdata-line-else,
.masterdata-line {
	border-top: 4px solid @color1;
	border-radius: 5px;
	width: 100%;
	max-width: 320px;
	margin: 15px auto;
}

.masterdata-line {
	border-color: @color3;
}

.masterdata-second-div {
	background-color: @color3;
	padding: 20px 10px 10px;

	p {
		font-size: 16px;
		font-weight: 600;
		letter-spacing: 0.5px;
		color: #fff;
	}
}

.masterdata-third-div,
.masterdata-second-div-else {
	padding: 25px;

	h3 {
		font-size: 16px;
		font-weight: 600;
		color: #424242;
	}
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
	.masterdata-section {
		h3 {
			font-size: 18px;
		}
	}

	.masterdata-line-else,
	.masterdata-line {
		max-width: 220px;
	}

	.masterdata-second-div {
		p {
			font-size: 14px;
		}
	}
}